SECRET_KEY=GENERATEKEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,yourdomain.com,0.0.0.0

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password